#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################

am335x_evm                   arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1
am335x_evm_nor               arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,NOR
am335x_evm_norboot           arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,NOR,NOR_BOOT
am335x_evm_spiboot           arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,SPI_BOOT
am335x_evm_uart1             arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL2,CONS_INDEX=2
am335x_evm_usbspl            arm         armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,SPL_USBETH_SUPPORT
am335x_evm_restore_flash     arm    armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,RESTORE_FLASH
am335x_evm_restore_flash_usbspl   arm    armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,RESTORE_FLASH,SPL_USBETH_SUPPORT
am335x_evm_uart_usbspl       arm    armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,UART_THEN_USB_SPL,SPL_USBETH_SUPPORT
am335x_evm_restore_flash_uart_usbspl       arm    armv7       am335x              ti             am33xx      am335x_evm:SERIAL1,CONS_INDEX=1,RESTORE_FLASH,UART_THEN_USB_SPL,SPL_USBETH_SUPPORT
aPM_MPU                      arm         armv7       am335x              ti             am33xx      aPM_MPU:SERIAL1,SERIAL2,SERIAL4,SERIAL5,CONS_INDEX=1,aPM_MPU
aPM_MPU_SDCard               arm         armv7       am335x              ti             am33xx      aPM_MPU_SDCard:SERIAL1,SERIAL2,SERIAL4,SERIAL5,CONS_INDEX=1,aPM_MPU
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
